# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-17 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('classx', models.CharField(max_length=30)),
                ('dob', models.DateField()),
            ],
        ),
    ]
