# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 04:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='phone',
            field=models.IntegerField(default=100),
        ),
    ]
