# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 06:19
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_person_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='classx',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(10)]),
        ),
    ]
