# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20190718_0619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='classx',
            field=models.CharField(max_length=2),
        ),
    ]
