# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20190718_0629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=models.CharField(default=9876543210, max_length=10),
        ),
    ]
