# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20190718_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='status',
            field=models.CharField(default='P', max_length=1),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=models.CharField(default='9876543210', max_length=10),
        ),
    ]
